{
  "name": "trainin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "chcp 65001 && npx turbo run dev --parallel"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "packageManager": "npm@9.8.1"
}
