{
  "name": "trainin",
  "version": "1.0.0",
  "description": "Aplicativo de treino que permite aos usuários realizar treinos personalizados com metas geradas com base no seu nível de habilidade.",
  "scripts": {
    "dev": "npx turbo run dev --parallel"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "packageManager": "npm@9.8.1"
}
